Statistics for files:
trunc_euk_alpha.rmsd.H2A_G_1.dat
trunc_euk_alpha.rmsd.H2A_G_2.dat
trunc_euk_alpha.rmsd.H2A_G_3.dat
trunc_euk_alpha.rmsd.H2A_G_4.dat

Average of column 1 in trunc_euk_alpha.rmsd.H2A_G_1.dat: 1.5469067736842106
Average of column 1 in trunc_euk_alpha.rmsd.H2A_G_2.dat: 1.6027268789473685
Average of column 1 in trunc_euk_alpha.rmsd.H2A_G_3.dat: 1.7945977684210528
Average of column 1 in trunc_euk_alpha.rmsd.H2A_G_4.dat: 1.861904752631579

Average of the averages: 1.7015340434210526
Standard Deviation of averages: 0.13043395798368868
Standard Error of averages: 0.06521697899184434
