Histone_Type,Histone,Interacting_Histone,Interacting_Histone_Copy,Average_HBonds,Error
H3,H3.1,H3,H3.1,46.9,0.46
H3,H3.1,H3,H3.2,2.4,0.16
H3,H3.1,H4,H4.1,10.0,0.24
H3,H3.1,H4,H4.2,0.02,0.013
H3,H3.1,H2A,H2A.1,1.5,0.21
H3,H3.1,H2A,H2A.2,3.3,0.26
H3,H3.1,H2B,H2B.1,0.01,0.0085
H3,H3.1,H2B,H2B.2,0.006,0.0046
H3,H3.2,H3,H3.1,2.4,0.16
H3,H3.2,H3,H3.2,46.3,0.89
H3,H3.2,H4,H4.1,0.005,0.0044
H3,H3.2,H4,H4.2,13.3,0.55
H3,H3.2,H2A,H2A.1,3.0,0.16
H3,H3.2,H2A,H2A.2,1.5,0.30
H3,H3.2,H2B,H2B.1,0.002,0.0019
H3,H3.2,H2B,H2B.2,0.02,0.014

H4,H4.1,H3,H3.1,10.0,0.24
H4,H4.1,H3,H3.2,0.005,0.0044
H4,H4.1,H4,H4.1,37.6,0.12
H4,H4.1,H4,H4.2,0.0,0.00
H4,H4.1,H2A,H2A.1,0.02,0.0065
H4,H4.1,H2A,H2A.2,2.8,0.14
H4,H4.1,H2B,H2B.1,3.7,0.20
H4,H4.1,H2B,H2B.2,2.3,0.13
H4,H4.2,H3,H3.1,0.02,0.013
H4,H4.2,H3,H3.2,13.3,0.55
H4,H4.2,H4,H4.1,0.0,0.00
H4,H4.2,H4,H4.2,38.5,0.22
H4,H4.2,H2A,H2A.1,2.4,0.077
H4,H4.2,H2A,H2A.2,0.002,0.00047
H4,H4.2,H2B,H2B.1,2.6,0.18
H4,H4.2,H2B,H2B.2,2.7,0.24

H2A,H2A.1,H3,H3.1,1.5,0.21
H2A,H2A.1,H3,H3.2,3.0,0.16
H2A,H2A.1,H4,H4.1,0.02,0.0065
H2A,H2A.1,H4,H4.2,2.4,0.077
H2A,H2A.1,H2A,H2A.1,37.5,0.64
H2A,H2A.1,H2A,H2A.2,0.2,0.055
H2A,H2A.1,H2B,H2B.1,7.6,0.30
H2A,H2A.1,H2B,H2B.2,0.1,0.033
H2A,H2A.2,H3,H3.1,3.3,0.26
H2A,H2A.2,H3,H3.2,1.5,0.30
H2A,H2A.2,H4,H4.1,2.8,0.14
H2A,H2A.2,H4,H4.2,0.002,0.00047
H2A,H2A.2,H2A,H2A.1,0.2,0.055
H2A,H2A.2,H2A,H2A.2,36.3,0.29
H2A,H2A.2,H2B,H2B.1,0.2,0.10
H2A,H2A.2,H2B,H2B.2,7.8,0.53

H2B,H2B.1,H3,H3.1,0.01,0.0085
H2B,H2B.1,H3,H3.2,0.002,0.0019
H2B,H2B.1,H4,H4.1,3.7,0.20
H2B,H2B.1,H4,H4.2,2.6,0.18
H2B,H2B.1,H2A,H2A.1,7.6,0.30
H2B,H2B.1,H2A,H2A.2,0.2,0.10
H2B,H2B.1,H2B,H2B.1,48.3,0.37
H2B,H2B.1,H2B,H2B.2,0.4,0.092
H2B,H2B.2,H3,H3.1,0.006,0.0046
H2B,H2B.2,H3,H3.2,0.02,0.014
H2B,H2B.2,H4,H4.1,2.3,0.13
H2B,H2B.2,H4,H4.2,2.7,0.24
H2B,H2B.2,H2A,H2A.1,0.1,0.033
H2B,H2B.2,H2A,H2A.2,7.8,0.53
H2B,H2B.2,H2B,H2B.1,0.4,0.092
H2B,H2B.2,H2B,H2B.2,47.0,0.52

