Histone_Type,Histone,Interacting_Histone,Interacting_Histone_Copy,Average_HBonds,Error
H3,H3.1,H3,H3.1,43.1,0.57
H3,H3.1,H3,H3.2,2.4,0.38
H3,H3.1,H4,H4.1,10.1,0.33
H3,H3.1,H4,H4.2,0.0,0.0
H3,H3.1,H2A,H2A.1,1.4,0.11
H3,H3.1,H2A,H2A.2,4.0,0.54
H3,H3.1,H2B,H2B.1,0.0003,0.00011
H3,H3.1,H2B,H2B.2,0.06,0.048
H3,H3.2,H3,H3.1,2.4,0.38
H3,H3.2,H3,H3.2,42.9,0.49
H3,H3.2,H4,H4.1,0.1,0.000096
H3,H3.2,H4,H4.2,13.3,0.81
H3,H3.2,H2A,H2A.1,3.5,0.66
H3,H3.2,H2A,H2A.2,0.7,0.18
H3,H3.2,H2B,H2B.1,0.002,0.00011
H3,H3.2,H2B,H2B.2,0.03,0.019

H4,H4.1,H3,H3.1,10.1,0.33
H4,H4.1,H3,H3.2,0.1,0.000096
H4,H4.1,H4,H4.1,38.8,0.12
H4,H4.1,H4,H4.2,0.0,0.0
H4,H4.1,H2A,H2A.1,0.03,0.025
H4,H4.1,H2A,H2A.2,2.4,0.17
H4,H4.1,H2B,H2B.1,2.9,0.32
H4,H4.1,H2B,H2B.2,2.9,0.091
H4,H4.2,H3,H3.1,0.0,0.0
H4,H4.2,H3,H3.2,13.3,0.81
H4,H4.2,H4,H4.1,0.0,0.0
H4,H4.2,H4,H4.2,37.8,0.29
H4,H4.2,H2A,H2A.1,2.8,0.16
H4,H4.2,H2A,H2A.2,0.006,0.0033
H4,H4.2,H2B,H2B.1,2.5,0.031
H4,H4.2,H2B,H2B.2,3.4,0.40

H2A,H2A.1,H3,H3.1,1.4,0.11
H2A,H2A.1,H3,H3.2,3.5,0.66
H2A,H2A.1,H4,H4.1,0.03,0.025
H2A,H2A.1,H4,H4.2,2.8,0.16
H2A,H2A.1,H2A,H2A.1,36.2,0.36
H2A,H2A.1,H2A,H2A.2,0.2,0.041
H2A,H2A.1,H2B,H2B.1,8.9,0.18
H2A,H2A.1,H2B,H2B.2,0.1,0.053
H2A,H2A.2,H3,H3.1,4.0,0.54
H2A,H2A.2,H3,H3.2,0.7,0.18
H2A,H2A.2,H4,H4.1,2.4,0.17
H2A,H2A.2,H4,H4.2,0.006,0.0033
H2A,H2A.2,H2A,H2A.1,0.2,0.041
H2A,H2A.2,H2A,H2A.2,37.3,0.47
H2A,H2A.2,H2B,H2B.1,0.3,0.11
H2A,H2A.2,H2B,H2B.2,7.4,0.44

H2B,H2B.1,H3,H3.1,0.0003,0.00011
H2B,H2B.1,H3,H3.2,0.002,0.00011
H2B,H2B.1,H4,H4.1,2.9,0.32
H2B,H2B.1,H4,H4.2,2.5,0.031
H2B,H2B.1,H2A,H2A.1,8.9,0.18
H2B,H2B.1,H2A,H2A.2,0.3,0.11
H2B,H2B.1,H2B,H2B.1,47.9,0.58
H2B,H2B.1,H2B,H2B.2,0.3,0.048
H2B,H2B.2,H3,H3.1,0.06,0.048
H2B,H2B.2,H3,H3.2,0.03,0.019
H2B,H2B.2,H4,H4.1,2.9,0.091
H2B,H2B.2,H4,H4.2,3.4,0.40
H2B,H2B.2,H2A,H2A.1,0.1,0.053
H2B,H2B.2,H2A,H2A.2,7.4,0.44
H2B,H2B.2,H2B,H2B.1,0.3,0.048
H2B,H2B.2,H2B,H2B.2,48.4,0.17
