Histone_Type,Histone,Interacting_Histone,Interacting_Histone_Copy,Average_HBonds,Error
H3    ,    H3.1    ,    H3    ,    H3.1    ,    41.3    ,    0.20
H3    ,    H3.1    ,    H3    ,    H3.2    ,    2.4    ,    0.17
H3    ,    H3.1    ,    H4    ,    H4.1    ,    9.6    ,    0.28
H3    ,    H3.1    ,    H4    ,    H4.2    ,    0.0    ,    0.00
H3    ,    H3.1    ,    H2A    ,    H2A.1    ,    1.2    ,    0.12
H3    ,    H3.1    ,    H2A    ,    H2A.2    ,    2.7    ,    0.22
H3    ,    H3.1    ,    H2B    ,    H2B.1    ,    0.008    ,    0.0062
H3    ,    H3.1    ,    H2B    ,    H2B.2    ,    0.0005    ,    0.00036
H3    ,    H3.2    ,    H3    ,    H3.1    ,    2.4    ,    0.17
H3    ,    H3.2    ,    H3    ,    H3.2    ,    41.0    ,    0.19
H3    ,    H3.2    ,    H4    ,    H4.1    ,    0.0003    ,    0.00018
H3    ,    H3.2    ,    H4    ,    H4.2    ,    11.3    ,    0.28
H3    ,    H3.2    ,    H2A    ,    H2A.1    ,    3.7    ,    0.23
H3    ,    H3.2    ,    H2A    ,    H2A.2    ,    0.8    ,    0.10
H3    ,    H3.2    ,    H2B    ,    H2B.1    ,    0.0    ,    0.00
H3    ,    H3.2    ,    H2B    ,    H2B.2    ,    0.02    ,    0.0073

H4    ,    H4.1    ,    H3    ,    H3.1    ,    9.6    ,    0.28
H4    ,    H4.1    ,    H3    ,    H3.2    ,    0.0003    ,    0.00018
H4    ,    H4.1    ,    H4    ,    H4.1    ,    37.3    ,    0.78
H4    ,    H4.1    ,    H4    ,    H4.2    ,    0.0    ,    0.00
H4    ,    H4.1    ,    H2A    ,    H2A.1    ,    0.01    ,    0.0039
H4    ,    H4.1    ,    H2A    ,    H2A.2    ,    2.7    ,    0.17
H4    ,    H4.1    ,    H2B    ,    H2B.1    ,    3.2    ,    0.17
H4    ,    H4.1    ,    H2B    ,    H2B.2    ,    2.5    ,    0.059
H4    ,    H4.2    ,    H3    ,    H3.1    ,    0.0    ,    0.00
H4    ,    H4.2    ,    H3    ,    H3.2    ,    11.3    ,    0.28
H4    ,    H4.2    ,    H4    ,    H4.1    ,    0.0    ,    0.00
H4    ,    H4.2    ,    H4    ,    H4.2    ,    36.2    ,    0.11
H4    ,    H4.2    ,    H2A    ,    H2A.1    ,    2.9    ,    0.39
H4    ,    H4.2    ,    H2A    ,    H2A.2    ,    0.6    ,    0.049
H4    ,    H4.2    ,    H2B    ,    H2B.1    ,    2.4    ,    0.040
H4    ,    H4.2    ,    H2B    ,    H2B.2    ,    3.3    ,    0.23

H2A    ,    H2A.1    ,    H3    ,    H3.1    ,    1.2    ,    0.12
H2A    ,    H2A.1    ,    H3    ,    H3.2    ,    3.7    ,    0.23
H2A    ,    H2A.1    ,    H4    ,    H4.1    ,    0.01    ,    0.0039
H2A    ,    H2A.1    ,    H4    ,    H4.2    ,    2.9    ,    0.39
H2A    ,    H2A.1    ,    H2A    ,    H2A.1    ,    33.9    ,    0.81
H2A    ,    H2A.1    ,    H2A    ,    H2A.2    ,    0.2    ,    0.017
H2A    ,    H2A.1    ,    H2B    ,    H2B.1    ,    6.8    ,    0.17
H2A    ,    H2A.1    ,    H2B    ,    H2B.2    ,    0.2    ,    0.13
H2A    ,    H2A.2    ,    H3    ,    H3.1    ,    2.7    ,    0.22
H2A    ,    H2A.2    ,    H3    ,    H3.2    ,    0.8    ,    0.10
H2A    ,    H2A.2    ,    H4    ,    H4.1    ,    2.7    ,    0.17
H2A    ,    H2A.2    ,    H4    ,    H4.2    ,    0.6    ,    0.049
H2A    ,    H2A.2    ,    H2A    ,    H2A.1    ,    0.2    ,    0.017
H2A    ,    H2A.2    ,    H2A    ,    H2A.2    ,    33.0    ,    0.31
H2A    ,    H2A.2    ,    H2B    ,    H2B.1    ,    0.1    ,    0.035
H2A    ,    H2A.2    ,    H2B    ,    H2B.2    ,    7.8    ,    0.30

H2B    ,    H2B.1    ,    H3    ,    H3.1    ,    0.008    ,    0.0062
H2B    ,    H2B.1    ,    H3    ,    H3.2    ,    0.0    ,    0.00
H2B    ,    H2B.1    ,    H4    ,    H4.1    ,    3.2    ,    0.17
H2B    ,    H2B.1    ,    H4    ,    H4.2    ,    2.4    ,    0.040
H2B    ,    H2B.1    ,    H2A    ,    H2A.1    ,    6.8    ,    0.17
H2B    ,    H2B.1    ,    H2A    ,    H2A.2    ,    0.1    ,    0.035
H2B    ,    H2B.1    ,    H2B    ,    H2B.1    ,    45.6    ,    0.48
H2B    ,    H2B.1    ,    H2B    ,    H2B.2    ,    0.5    ,    0.063
H2B    ,    H2B.2    ,    H3    ,    H3.1    ,    0.0005    ,    0.00036
H2B    ,    H2B.2    ,    H3    ,    H3.2    ,    0.02    ,    0.0073
H2B    ,    H2B.2    ,    H4    ,    H4.1    ,    2.5    ,    0.059
H2B    ,    H2B.2    ,    H4    ,    H4.2    ,    3.3    ,    0.23
H2B    ,    H2B.2    ,    H2A    ,    H2A.1    ,    0.2    ,    0.13
H2B    ,    H2B.2    ,    H2A    ,    H2A.2    ,    7.8    ,    0.30
H2B    ,    H2B.2    ,    H2B    ,    H2B.1    ,    0.5    ,    0.063
H2B    ,    H2B.2    ,    H2B    ,    H2B.2    ,    45.4    ,    0.48

