Histone_Type,Histone,Interacting_Histone,Interacting_Histone_Copy,Average_HBonds,Error
H3,H3.1,H3,H3.1,41.4,0.29
H3,H3.1,H3,H3.2,2.4,0.36
H3,H3.1,H4,H4.1,10.3,0.31
H3,H3.1,H4,H4.2,0.005,0.0040
H3,H3.1,H2A,H2A.1,1.0,0.17
H3,H3.1,H2A,H2A.2,3.2,0.17
H3,H3.1,H2B,H2B.1,0.02,0.016
H3,H3.1,H2B,H2B.2,0.001,0.0007
H3,H3.2,H3,H3.1,2.4,0.36
H3,H3.2,H3,H3.2,41.9,0.52
H3,H3.2,H4,H4.1,0.003,0.0029
H3,H3.2,H4,H4.2,9.5,0.35
H3,H3.2,H2A,H2A.1,3.2,0.30
H3,H3.2,H2A,H2A.2,1.1,0.10
H3,H3.2,H2B,H2B.1,0.0001,0.000061
H3,H3.2,H2B,H2B.2,0.002,0.0013

H4,H4.1,H3,H3.1,10.3,0.31
H4,H4.1,H3,H3.2,0.003,0.0029
H4,H4.1,H4,H4.1,37.6,0.17
H4,H4.1,H4,H4.2,0.0,0.00
H4,H4.1,H2A,H2A.1,0.02,0.0037
H4,H4.1,H2A,H2A.2,2.3,0.089
H4,H4.1,H2B,H2B.1,2.6,0.17
H4,H4.1,H2B,H2B.2,2.7,0.18
H4,H4.2,H3,H3.1,0.005,0.0040
H4,H4.2,H3,H3.2,9.5,0.35
H4,H4.2,H4,H4.1,0.0,0.00
H4,H4.2,H4,H4.2,37.2,0.18
H4,H4.2,H2A,H2A.1,2.4,0.11
H4,H4.2,H2A,H2A.2,0.006,0.0024
H4,H4.2,H2B,H2B.1,2.4,0.036
H4,H4.2,H2B,H2B.2,2.4,0.21

H2A,H2A.1,H3,H3.1,1.0,0.17
H2A,H2A.1,H3,H3.2,3.2,0.30
H2A,H2A.1,H4,H4.1,0.02,0.0037
H2A,H2A.1,H4,H4.2,2.4,0.11
H2A,H2A.1,H2A,H2A.1,33.3,0.17
H2A,H2A.1,H2A,H2A.2,0.2,0.052
H2A,H2A.1,H2B,H2B.1,8.4,0.16
H2A,H2A.1,H2B,H2B.2,0.2,0.073
H2A,H2A.2,H3,H3.1,3.2,0.17
H2A,H2A.2,H3,H3.2,1.1,0.10
H2A,H2A.2,H4,H4.1,2.3,0.089
H2A,H2A.2,H4,H4.2,0.006,0.0024
H2A,H2A.2,H2A,H2A.1,0.2,0.052
H2A,H2A.2,H2A,H2A.2,33.8,0.48
H2A,H2A.2,H2B,H2B.1,0.4,0.16
H2A,H2A.2,H2B,H2B.2,7.7,0.46

H2B,H2B.1,H3,H3.1,0.02,0.016
H2B,H2B.1,H3,H3.2,0.0001,0.000061
H2B,H2B.1,H4,H4.1,2.6,0.17
H2B,H2B.1,H4,H4.2,2.4,0.036
H2B,H2B.1,H2A,H2A.1,8.4,0.16
H2B,H2B.1,H2A,H2A.2,0.4,0.16
H2B,H2B.1,H2B,H2B.1,46.0,0.19
H2B,H2B.1,H2B,H2B.2,0.4,0.10
H2B,H2B.2,H3,H3.1,0.001,0.0007
H2B,H2B.2,H3,H3.2,0.002,0.0013
H2B,H2B.2,H4,H4.1,2.7,0.18
H2B,H2B.2,H4,H4.2,2.4,0.21
H2B,H2B.2,H2A,H2A.1,0.2,0.073
H2B,H2B.2,H2A,H2A.2,7.7,0.46
H2B,H2B.2,H2B,H2B.1,0.4,0.10
H2B,H2B.2,H2B,H2B.2,46.7,0.31

