Histone_Type,Histone,Interacting_Histone,Interacting_Histone_Copy,Average_HBonds,Error
H3,H3.1,H3,H3.1,43.8,1.27
H3,H3.1,H3,H3.2,1.7,0.26
H3,H3.1,H4,H4.1,7.1,0.34
H3,H3.1,H4,H4.2,0.0002,0.000021
H3,H3.1,H2A,H2A.1,1.6,0.37
H3,H3.1,H2A,H2A.2,4.4,0.46
H3,H3.1,H2B,H2B.1,0.4,0.19
H3,H3.1,H2B,H2B.2,0.0,0.0
H3,H3.2,H3,H3.1,1.7,0.26
H3,H3.2,H3,H3.2,43.2,0.37
H3,H3.2,H4,H4.1,0.001,0.001
H3,H3.2,H4,H4.2,7.3,0.63
H3,H3.2,H2A,H2A.1,3.4,0.39
H3,H3.2,H2A,H2A.2,0.4,0.19
H3,H3.2,H2B,H2B.1,0.0004,0.000038
H3,H3.2,H2B,H2B.2,0.6,0.11

H4,H4.1,H3,H3.1,7.1,0.34
H4,H4.1,H3,H3.2,0.001,0.001
H4,H4.1,H4,H4.1,28.4,0.38
H4,H4.1,H4,H4.2,0.003,0.002
H4,H4.1,H2A,H2A.1,0.03,0.013
H4,H4.1,H2A,H2A.2,1.6,0.26
H4,H4.1,H2B,H2B.1,3.0,0.12
H4,H4.1,H2B,H2B.2,0.2,0.11
H4,H4.2,H3,H3.1,0.0002,0.000021
H4,H4.2,H3,H3.2,7.3,0.63
H4,H4.2,H4,H4.1,0.003,0.002
H4,H4.2,H4,H4.2,29.9,1.05
H4,H4.2,H2A,H2A.1,0.8,0.55
H4,H4.2,H2A,H2A.2,0.03,0.018
H4,H4.2,H2B,H2B.1,0.6,0.22
H4,H4.2,H2B,H2B.2,2.1,0.078

H2A,H2A.1,H3,H3.1,1.6,0.37
H2A,H2A.1,H3,H3.2,3.4,0.39
H2A,H2A.1,H4,H4.1,0.03,0.013
H2A,H2A.1,H4,H4.2,0.8,0.55
H2A,H2A.1,H2A,H2A.1,29.7,0.39
H2A,H2A.1,H2A,H2A.2,0.7,0.26
H2A,H2A.1,H2B,H2B.1,7.2,0.73
H2A,H2A.1,H2B,H2B.2,0.2,0.17
H2A,H2A.2,H3,H3.1,4.4,0.46
H2A,H2A.2,H3,H3.2,0.4,0.19
H2A,H2A.2,H4,H4.1,1.6,0.26
H2A,H2A.2,H4,H4.2,0.03,0.018
H2A,H2A.2,H2A,H2A.1,0.7,0.26
H2A,H2A.2,H2A,H2A.2,29.1,0.28
H2A,H2A.2,H2B,H2B.1,0.4,0.30
H2A,H2A.2,H2B,H2B.2,7.3,0.58

H2B,H2B.1,H3,H3.1,0.4,0.19
H2B,H2B.1,H3,H3.2,0.0004,0.000038
H2B,H2B.1,H4,H4.1,3.0,0.12
H2B,H2B.1,H4,H4.2,0.6,0.22
H2B,H2B.1,H2A,H2A.1,7.2,0.73
H2B,H2B.1,H2A,H2A.2,0.4,0.30
H2B,H2B.1,H2B,H2B.1,36.5,0.85
H2B,H2B.1,H2B,H2B.2,0.2,0.09
H2B,H2B.2,H3,H3.1,0.0,0.0
H2B,H2B.2,H3,H3.2,0.6,0.11
H2B,H2B.2,H4,H4.1,0.2,0.11
H2B,H2B.2,H4,H4.2,2.1,0.078
H2B,H2B.2,H2A,H2A.1,0.2,0.17
H2B,H2B.2,H2A,H2A.2,7.3,0.58
H2B,H2B.2,H2B,H2B.1,0.2,0.09
H2B,H2B.2,H2B,H2B.2,33.4,1.29

