Histone_Type,Histone,Interacting_Histone,Interacting_Histone_Copy,Average_HBonds,Error
H3,H3.1,H3,H3.1,43.4,1.32
H3,H3.1,H3,H3.2,2.3,0.56
H3,H3.1,H4,H4.1,7.5,0.6
H3,H3.1,H4,H4.2,0.007,0.0055
H3,H3.1,H2A,H2A.1,0.7,0.29
H3,H3.1,H2A,H2A.2,3.0,0.78
H3,H3.1,H2B,H2B.1,0.2,0.043
H3,H3.1,H2B,H2B.2,0.0004,0.00037
H3,H3.2,H3,H3.1,2.3,0.56
H3,H3.2,H3,H3.2,44.6,0.42
H3,H3.2,H4,H4.1,0.001,0.00041
H3,H3.2,H4,H4.2,7.3,0.23
H3,H3.2,H2A,H2A.1,3.0,0.84
H3,H3.2,H2A,H2A.2,0.6,0.1
H3,H3.2,H2B,H2B.1,0.0,0.0
H3,H3.2,H2B,H2B.2,1.0,0.20

H4,H4.1,H3,H3.1,7.5,0.6
H4,H4.1,H3,H3.2,0.001,0.00041
H4,H4.1,H4,H4.1,28.1,0.38
H4,H4.1,H4,H4.2,0.0007,0.00055
H4,H4.1,H2A,H2A.1,0.03,0.017
H4,H4.1,H2A,H2A.2,1.2,0.40
H4,H4.1,H2B,H2B.1,2.3,0.048
H4,H4.1,H2B,H2B.2,0.3,0.17
H4,H4.2,H3,H3.1,0.007,0.0055
H4,H4.2,H3,H3.2,7.3,0.23
H4,H4.2,H4,H4.1,0.0007,0.00055
H4,H4.2,H4,H4.2,29.5,0.73
H4,H4.2,H2A,H2A.1,0.5,0.10
H4,H4.2,H2A,H2A.2,0.2,0.10
H4,H4.2,H2B,H2B.1,0.3,0.11
H4,H4.2,H2B,H2B.2,2.8,0.35

H2A,H2A.1,H3,H3.1,0.7,0.29
H2A,H2A.1,H3,H3.2,3.0,0.84
H2A,H2A.1,H4,H4.1,0.03,0.017
H2A,H2A.1,H4,H4.2,0.5,0.10
H2A,H2A.1,H2A,H2A.1,29.3,0.35
H2A,H2A.1,H2A,H2A.2,0.08,0.050
H2A,H2A.1,H2B,H2B.1,7.8,0.66
H2A,H2A.1,H2B,H2B.2,0.04,0.032
H2A,H2A.2,H3,H3.1,3.0,0.78
H2A,H2A.2,H3,H3.2,0.6,0.1
H2A,H2A.2,H4,H4.1,1.2,0.40
H2A,H2A.2,H4,H4.2,0.2,0.10
H2A,H2A.2,H2A,H2A.1,0.08,0.050
H2A,H2A.2,H2A,H2A.2,27.6,0.83
H2A,H2A.2,H2B,H2B.1,0.01,0.0066
H2A,H2A.2,H2B,H2B.2,11.4,0.60

H2B,H2B.1,H3,H3.1,0.2,0.043
H2B,H2B.1,H3,H3.2,0.0,0.0
H2B,H2B.1,H4,H4.1,2.3,0.048
H2B,H2B.1,H4,H4.2,0.3,0.11
H2B,H2B.1,H2A,H2A.1,7.8,0.66
H2B,H2B.1,H2A,H2A.2,0.01,0.0066
H2B,H2B.1,H2B,H2B.1,34.1,0.59
H2B,H2B.1,H2B,H2B.2,0.08,0.058
H2B,H2B.2,H3,H3.1,0.0004,0.00037
H2B,H2B.2,H3,H3.2,1.0,0.20
H2B,H2B.2,H4,H4.1,0.3,0.17
H2B,H2B.2,H4,H4.2,2.8,0.35
H2B,H2B.2,H2A,H2A.1,0.04,0.032
H2B,H2B.2,H2A,H2A.2,11.4,0.60
H2B,H2B.2,H2B,H2B.1,0.08,0.058
H2B,H2B.2,H2B,H2B.2,33.5,0.40

