Statistics for files:
trunc_euk_widom.rmsd.H2B_H_1.dat
trunc_euk_widom.rmsd.H2B_H_2.dat
trunc_euk_widom.rmsd.H2B_H_3.dat
trunc_euk_widom.rmsd.H2B_H_4.dat

Average of column 1 in trunc_euk_widom.rmsd.H2B_H_1.dat: 2.2852796210526316
Average of column 1 in trunc_euk_widom.rmsd.H2B_H_2.dat: 2.188112857894737
Average of column 1 in trunc_euk_widom.rmsd.H2B_H_3.dat: 2.605024610526316
Average of column 1 in trunc_euk_widom.rmsd.H2B_H_4.dat: 2.640333794736842

Average of the averages: 2.4296877210526318
Standard Deviation of averages: 0.19642231735742657
Standard Error of averages: 0.09821115867871329
